





<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>Sample of tipographies</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/fuentes.css">
</head>
<body>
    <div id="menuContainer"></div>
    

    <h1>Sample of tipographies</h1>

    <p>
 
<p class="margen"><p class="s">!</p>     <span>!       Bagheera </span><br></p><br>
<p class="margen"><p class="s">"</p>     <span>"       Bastet </span><br></p><br>
<p class="margen"><p class="s">#</p>     <span>#       Balam </span><br></p><br>
<p class="margen"><p class="s">$</p>     <span>$       Bubasti </span><br></p><br>
<p class="margen"><p class="s">%</p>     <span>%       Ceilican </span><br></p><br>
<p class="margen"><p class="s">&</p>     <span>&       Kahn </span><br></p><br>
<p class="margen"><p class="s">'</p>     <span>'       Luna </span><br></p><br>
<p class="margen"><p class="s">(</p>     <span>(       Spirit(From Mage) </span><br></p><br>
<p class="margen"><p class="s">)</p>     <span>)       Time </span><br></p><br>
<p class="margen"><p class="s">*</p>     <span>*       Nuwshia </span><br></p><br>
<p class="margen"><p class="s">+</p>     <span>+       Pumonca </span><br></p><br>
<p class="margen"><p class="s">,</p>     <span>,       Umbra </span><br></p><br>
<p class="margen"><p class="s">-</p>     <span>-       Totem </span><br></p><br>
<p class="margen"><p class="s">.</p>     <span>.       Spirit(Jaggling,Gaffling) </span><br></p><br>
<p class="margen"><p class="s">/</p>     <span>/       Qualmi </span><br></p><br>
<p class="margen"><p class="s">0</p>     <span>0       Wisdom </span><br></p><br>
<p class="margen"><p class="s">1</p>     <span>1       Verbena </span><br></p><br>
<p class="margen"><p class="s">2</p>     <span>2       Virtual Adepts </span><br></p><br>
<p class="margen"><p class="s">3</p>     <span>3       Correspondence </span><br></p><br>
<p class="margen"><p class="s">4</p>     <span>4       Entropy </span><br></p><br>
<p class="margen"><p class="s">5</p>     <span>5       Forces </span><br></p><br>
<p class="margen"><p class="s">6</p>     <span>6       Life </span><br></p><br>
<p class="margen"><p class="s">7</p>     <span>7       Matter </span><br></p><br>
<p class="margen"><p class="s">8</p>     <span>8       Mind </span><br></p><br>
<p class="margen"><p class="s">9</p>     <span>9       Prime </span><br></p><br>
<p class="margen"><p class="s">:</p>     <span>:       Honor </span><br></p><br>
<p class="margen"><p class="s">;</p>     <span>;       Caern </span><br></p><br>
<p class="margen"><p class="s">&lt;</p>  <span>&lt;       Simba </span><br></p><br>
<p class="margen"><p class="s">=</p>     <span>=       Moon Bridge </span><br></p><br>
<p class="margen"><p class="s">></p>     <span>>       Swara </span><br></p><br>
<p class="margen"><p class="s">?</p>     <span>?       Uktena </span><br></p><br>
<p class="margen"><p class="s">@</p>     <span>@       Glory </span><br></p><br>
<p class="margen"><p class="s">A</p>     <span>A       Black Fury </span><br></p><br>
<p class="margen"><p class="s">B</p>     <span>B       Bone Gnawer </span><br></p><br>
<p class="margen"><p class="s">C</p>     <span>C       Black Spiral Dancer </span><br></p><br>
<p class="margen"><p class="s">D</p>     <span>D       Children of Gaia </span><br></p><br>
<p class="margen"><p class="s">E</p>     <span>E       Fianna </span><br></p><br>
<p class="margen"><p class="s">F</p>     <span>F       Get of Fenris </span><br></p><br>
<p class="margen"><p class="s">G</p>     <span>G       Glasswalker </span><br></p><br>
<p class="margen"><p class="s">H</p>     <span>H       Red Talon </span><br></p><br>
<p class="margen"><p class="s">I</p>     <span>I       Shadow Lord </span><br></p><br>
<p class="margen"><p class="s">J</p>     <span>J       Silent Strider </span><br></p><br>
<p class="margen"><p class="s">K</p>     <span>K       Silver Fang </span><br></p><br>
<p class="margen"><p class="s">L</p>     <span>L       Stargazer </span><br></p><br>
<p class="margen"><p class="s">M</p>     <span>M       Wendigo </span><br></p><br>
<p class="margen"><p class="s">N</p>     <span>N       Skull Ring from the book of Nod </span><br></p><br>
<p class="margen"><p class="s">O</p>     <span>O       Crotan Symbol a friend(StrksWlght) made up </span><br></p><br>
<p class="margen"><p class="s">P</p>     <span>P       Moot </span><br></p><br>
<p class="margen"><p class="s">Q</p>     <span>Q       Ronin </span><br></p><br>
<p class="margen"><p class="s">R</p>     <span>R       Rite of Passage </span><br></p><br>
<p class="margen"><p class="s">S</p>     <span>S       Ahroun </span><br></p><br>
<p class="margen"><p class="s">T</p>     <span>T       Galliard </span><br></p><br>
<p class="margen"><p class="s">U</p>     <span>U       Philodox </span><br></p><br>
<p class="margen"><p class="s">V</p>     <span>V       Theurge </span><br></p><br>
<p class="margen"><p class="s">W</p>     <span>W       Ragabash </span><br></p><br>
<p class="margen"><p class="s">X</p>     <span>X       Homid </span><br></p><br>
<p class="margen"><p class="s">Y</p>     <span>Y       Metis </span><br></p><br>
<p class="margen"><p class="s">Z</p>     <span>Z       Lupus </span><br></p><br>
<p class="margen"><p class="s">[</p>     <span>[       Banes </span><br></p><br>
<p class="margen"><p class="s">\</p>     <span>\       City </span><br></p><br>
<p class="margen"><p class="s">]</p>     <span>]       Wilderness </span><br></p><br>
<p class="margen"><p class="s">^</p>     <span>^       Rite of Binding </span><br></p><br>
<p class="margen"><p class="s">_</p>     <span>_       Monsters </span><br></p><br>
<p class="margen"><p class="s">`</p>     <span>`       Celestine </span><br></p><br>
<p class="margen"><p class="s">a</p>     <span>a       Fomori </span><br></p><br>
<p class="margen"><p class="s">b</p>     <span>b       Gaia </span><br></p><br>
<p class="margen"><p class="s">c</p>     <span>c       Weaver </span><br></p><br>
<p class="margen"><p class="s">d</p>     <span>d       Wyld </span><br></p><br>
<p class="margen"><p class="s">e</p>     <span>e       Wyrm </span><br></p><br>
<p class="margen"><p class="s">f</p>     <span>f       Ravnos </span><br></p><br>
<p class="margen"><p class="s">g</p>     <span>g       Followers of Set </span><br></p><br>
<p class="margen"><p class="s">h</p>     <span>h       Cappdocian (from top of Character Sheet) </span><br></p><br>
<p class="margen"><p class="s">i</p>     <span>i       Brujah </span><br></p><br>
<p class="margen"><p class="s">j</p>     <span>j       Daughters of Cacophony </span><br></p><br>
<p class="margen"><p class="s">k</p>     <span>k       Gangrel </span><br></p><br>
<p class="margen"><p class="s">l</p>     <span>l       MaLkaViaN </span><br></p><br>
<p class="margen"><p class="s">m</p>     <span>m       Nosferatu - Improved from old version </span><br></p><br>
<p class="margen"><p class="s">n</p>     <span>n       Toreador </span><br></p><br>
<p class="margen"><p class="s">o</p>     <span>o       Tremere </span><br></p><br>
<p class="margen"><p class="s">p</p>     <span>p       Ventrue - Improved from Old version </span><br></p><br>
<p class="margen"><p class="s">q</p>     <span>q       Slanted Ankh </span><br></p><br>
<p class="margen"><p class="s">r</p>     <span>r       upright Ankh </span><br></p><br>
<p class="margen"><p class="s">s</p>     <span>s       Akashic Brotherhood </span><br></p><br>
<p class="margen"><p class="s">t</p>     <span>t       Celestial Chorus </span><br></p><br>
<p class="margen"><p class="s">u</p>     <span>u       Cult of Ecstasy </span><br></p><br>
<p class="margen"><p class="s">v</p>     <span>v       Dreamspeakers </span><br></p><br>
<p class="margen"><p class="s">w</p>     <span>w       Euthanatos </span><br></p><br>
<p class="margen"><p class="s">x</p>     <span>x       Hallow Ones </span><br></p><br>
<p class="margen"><p class="s">y</p>     <span>y       Order of Hermes </span><br></p><br>
<p class="margen"><p class="s">z</p>     <span>z       Sons of Ether </span><br></p><br>
<p class="margen"><p class="s">{</p>     <span>{       World of Darkness symbol </span><br></p><br>
<p class="margen"><p class="s">|</p>     <span>|       Park </span><br></p><br>
<p class="margen"><p class="s">}</p>     <span>}       Rite of the Fetish </span><br></p><br>
<p class="margen"><p class="s">~</p>     <span>~       Deep Umbra </span><br></p><br>
<p class="margen"><p class="s">¡</p>     <span>¡   Salubri </span><br></p><br>
<p class="margen"><p class="s">¢</p>     <span>¢   Assamite </span><br></p><br>
<p class="margen"><p class="s">£</p>     <span>£   Technocracy </span><br></p><br>
<p class="margen"><p class="s">¤</p>     <span>¤   Abonimation </span><br></p><br>
<p class="margen"><p class="s">¥</p>     <span>¥   Marauder </span><br></p><br>
<p class="margen"><p class="s">¦</p>     <span>¦   Ananasi </span><br></p><br>
<p class="margen"><p class="s">§</p>     <span>§   Apocolypse  </span><br></p><br>
<p class="margen"><p class="s">¨</p>     <span>¨   Brujah </span><br></p><br>
<p class="margen"><p class="s">©</p>     <span>©   Claws </span><br></p><br>
<p class="margen"><p class="s">ª</p>     <span>ª   Corax </span><br></p><br>
<p class="margen"><p class="s">«</p>     <span>«   Fetish </span><br></p><br>
<p class="margen"><p class="s">¬</p>     <span>¬   Iteration X </span><br></p><br>
<p class="margen"><p class="s">®­</p>    <span>     Long and Hard Road </span><br></p><br>
<p class="margen"><p class="s">°</p>     <span>°   Malkavian </span><br></p><br>
<p class="margen"><p class="s">±</p>     <span>±   Mokole </span><br></p><br>
<p class="margen"><p class="s">²</p>     <span>²   World of Darkness Symbol </span><br></p><br>
<p class="margen"><p class="s">³</p>     <span>³   New World Order </span><br></p><br>
<p class="margen"><p class="s">´</p>     <span>´   Pentex </span><br></p><br>
<p class="margen"><p class="s">µ</p>     <span>µ   Progentiors </span><br></p><br>
<p class="margen"><p class="s">¶</p>     <span>¶   Retribution </span><br></p><br>
<p class="margen"><p class="s">¸</p>     <span>¸   Rokea </span><br></p><br>
<p class="margen"><p class="s">¹</p>     <span>¹   Samedi </span><br></p><br>
<p class="margen"><p class="s">º</p>     <span>º   Silver Pack </span><br></p><br>
<p class="margen"><p class="s">»</p>     <span>»   Therapy </span><br></p><br>
<p class="margen"><p class="s">¼</p>     <span>¼   Tzismise </span><br></p><br>
<p class="margen"><p class="s">½</p>     <span>½   Werewolf </span><br></p><br>
<p class="margen"><p class="s">¾</p>     <span>¾   Legend </span><br></p><br>
<p class="margen"><p class="s">¾</p>     <span>¾   Blood Shinta </span><br></p><br>
<p class="margen"><p class="s">À</p>     <span>À   Bone Shinta </span><br></p><br>
<p class="margen"><p class="s">Á</p>     <span>Á   Bunyip  </span><br></p><br>
<p class="margen"><p class="s">Â</p>     <span>Â   Croaton  </span><br></p><br>
<p class="margen"><p class="s">Ã</p>     <span>Ã   Flesh Shinta </span><br></p><br>
<p class="margen"><p class="s">Ä</p>     <span>Ä   Ghost-Flame Shinta </span><br></p><br>
<p class="margen"><p class="s">Å</p>     <span>Å   Jade Shinta </span><br></p><br>
<p class="margen"><p class="s">Æ</p>     <span>Æ   Soul Disciplines </span><br></p><br>
<p class="margen"><p class="s">Ç</p>     <span>Ç   Kindred of the East </span><br></p><br>
<p class="margen"><p class="s">È</p>     <span>È   Dance of The Thrashing Dragon </span><br></p><br>
<p class="margen"><p class="s">É</p>     <span>É   Howl of the Devil-Tiger </span><br></p><br>
<p class="margen"><p class="s">Ê</p>     <span>Ê   Path of a Thousand Whispers </span><br></p><br>
<p class="margen"><p class="s">Ë</p>     <span>Ë   Song of the Shadow </span><br></p><br>
<p class="margen"><p class="s">Ì</p>     <span>Ì   Way of The Resplendent Crane </span><br></p><br>
<p class="margen"><p class="s">Í</p>     <span>Í   White Howler  </span><br></p><br>
<p class="margen"><p class="s">Î</p>     <span>Î   Ying Yang </span><br></p><br>
<p class="margen"><p class="s">Ï</p>     <span>Ï   Wayfare </span><br></p><br>
<p class="margen"><p class="s">Ð</p>     <span>Ð   Actor </span><br></p><br>
<p class="margen"><p class="s">Ñ</p>     <span>Ñ   Sovereig </span><br></p><br>
<p class="margen"><p class="s">Ò</p>     <span>Ò   Treasure </span><br></p><br>
<p class="margen"><p class="s">Ó</p>     <span>Ó   Soothsay </span><br></p><br>
<p class="margen"><p class="s">Ô</p>     <span>Ô   Scene </span><br></p><br>
<p class="margen"><p class="s">Õ</p>     <span>Õ   Prop </span><br></p><br>
<p class="margen"><p class="s">Ö</p>     <span>Ö   Pryetics </span><br></p><br>
<p class="margen"><p class="s">×</p>     <span>×   Primal </span><br></p><br>
<p class="margen"><p class="s">Ø</p>     <span>Ø   Nature </span><br></p><br>
<p class="margen"><p class="s">Ù</p>     <span>Ù   Legerdem </span><br></p><br>
<p class="margen"><p class="s">Ú</p>     <span>Ú   Fey </span><br></p><br>
<p class="margen"><p class="s">Û</p>     <span>Û   Chicaner </span><br></p><br>
<p class="margen"><p class="s">Ü</p>     <span>Ü   Spirit (Changeling) </span><br></p><br>
<p class="margen"><p class="s">Ý</p>     <span>Ý   Kinfolk </span><br></p><br>
<p class="margen"><p class="s">Þ</p>     <span>Þ   Naga </span><br></p><br>
<p class="margen"><p class="s">ß</p>     <span>ß   Kitsune </span><br></p><br>
<p class="margen"><p class="s">à</p>     <span>à   Gurahl </span><br></p><br>
<p class="margen"><p class="s">á</p>     <span>á   Ratkin </span><br></p><br>
<p class="margen"> <br><br></p><br>

<h1>S2</h1>
<p class="margen"><p class="s2">!</p>    <span>!   Lucifer (Lillith) </span><br></p><br>
<p class="margen"><p class="s2">'</p>    <span>'   Dragon(Lillith)  </span><br></p><br>
<p class="margen"><p class="s2">#</p>    <span>#   Moon(Lillith) </span><br></p><br>
<p class="margen"><p class="s2">$</p>    <span>$   Sacred Place(Lillith) </span><br></p><br>
<p class="margen"><p class="s2">%</p>    <span>%   Magic(Lillith) </span><br></p><br>
<p class="margen"><p class="s2">&</p>    <span>&   Sacred Place(Lillith) </span><br></p><br>
<p class="margen"><p class="s2">'</p>    <span>'   Owl(Lillith) </span><br></p><br>
<p class="margen"><p class="s2">(</p>    <span>(   Serpent(Lillith) </span><br></p><br>
<p class="margen"><p class="s2">)</p>    <span>)   Danger(Lillith) </span><br></p><br>
<p class="margen"><p class="s2">*</p>    <span>*   Caine(Lillith) </span><br></p><br>
<p class="margen"><p class="s2">+</p>    <span>+   Blood(Lillith) </span><br></p><br>
<p class="margen"><p class="s2">,</p>    <span>,   Kindred(Lillith) </span><br></p><br>
<p class="margen"><p class="s2">-</p>    <span>-   Lillith(Lillith) </span><br></p><br>
<p class="margen"><p class="s2">.</p>    <span>.   Allies(Lillith) </span><br></p><br>
<p class="margen"><p class="s2">/</p>    <span>/   Sun(Lillith) </span><br></p><br>
<p class="margen"><p class="s2">0</p>    <span>0   World of Darkness </span><br></p><br>
<p class="margen"><p class="s2">1</p>    <span>1   Filled Character Sheet Dot </span><br></p><br>
<p class="margen"><p class="s2">2</p>    <span>2   Empty Character Sheet Dot </span><br></p><br>
<p class="margen"><p class="s2">3</p>    <span>3   Checked Character Sheet Box </span><br></p><br>
<p class="margen"><p class="s2">4</p>    <span>4   Empty Character Sheet Box </span><br></p><br>
<p class="margen"><p class="s2">5</p>    <span>5   Giovanni (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">6</p>    <span>6   Ventrue (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">7</p>    <span>7   Salubri (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">8</p>    <span>8   Nosferatu (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">9</p>    <span>9   Tremere (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">:</p>    <span>:   Toreador (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">;</p>    <span>;   Gangrel (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">&lt;</p> <span>&lt;     Catiff (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">=</p>    <span>=   Brujah (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">></p>    <span>>   Ravnos (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">?</p>    <span>?   Assamite (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">@</p>    <span>@   Daughters of Capacony (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">A</p>    <span>A   Another Ankh </span><br></p><br>
<p class="margen"><p class="s2">B</p>    <span>B   New Sabbat symbol </span><br></p><br>
<p class="margen"><p class="s2">C</p>    <span>C   New Tzismise symbol </span><br></p><br>
<p class="margen"><p class="s2">D</p>    <span>D   Gargoyles Ankh </span><br></p><br>
<p class="margen"><p class="s2">E</p>    <span>E   New Lasombra symbol </span><br></p><br>
<p class="margen"><p class="s2">F</p>    <span>F   Silver Fang- Wise Heart </span><br></p><br>
<p class="margen"><p class="s2">G</p>    <span>G   Silver Fang- Sun </span><br></p><br>
<p class="margen"><p class="s2">H</p>    <span>H   Silver Fang- Moon  </span><br></p><br>
<p class="margen"><p class="s2">I</p>    <span>I   Wolf Home Umbral Realm </span><br></p><br>
<p class="margen"><p class="s2">J</p>    <span>J   Summer Country Umbral Realm </span><br></p><br>
<p class="margen"><p class="s2">K</p>    <span>K   Scar Umbral Realm </span><br></p><br>
<p class="margen"><p class="s2">L</p>    <span>L   Pangea Umbral Realm </span><br></p><br>
<p class="margen"><p class="s2">M</p>    <span>M   Flux Umbral Realm </span><br></p><br>
<p class="margen"><p class="s2">N</p>    <span>N   Cyber Web Umbral Realm </span><br></p><br>
<p class="margen"><p class="s2">O</p>    <span>O   binding </span><br></p><br>
<p class="margen"><p class="s2">P</p>    <span>P   Battleground Umbral Realm </span><br></p><br>
<p class="margen"><p class="s2">Q</p>    <span>Q   Atrocity Umbral Realm </span><br></p><br>
<p class="margen"><p class="s2">R</p>    <span>R   Arcadia Umbral Realm </span><br></p><br>
<p class="margen"><p class="s2">S</p>    <span>S   Aetherial Umbral Realm </span><br></p><br>
<p class="margen"><p class="s2">T</p>    <span>T   Abyss Umbral Realm </span><br></p><br>
<p class="margen"><p class="s2">U</p>    <span>U   Legendary Umbral Realm </span><br></p><br>
<p class="margen"><p class="s2">V</p>    <span>V   Erebus Umbral Realm </span><br></p><br>
<p class="margen"><p class="s2">W</p>    <span>W   Ajaba(Were hyena) </span><br></p><br>
<p class="margen"><p class="s2">X</p>    <span>X   Rahjah(Bastet) </span><br></p><br>
<p class="margen"><p class="s2">Y</p>    <span>Y   Moot (Bastet) </span><br></p><br>
<p class="margen"><p class="s2">Z</p>    <span>Z   Cahlash(Bastet) </span><br></p><br>
<p class="margen"><p class="s2">[</p>    <span>[   Break(Bastet) </span><br></p><br>
<p class="margen"><p class="s2">\</p>    <span>\   Beware(Bastet) </span><br></p><br>
<p class="margen"><p class="s2">]</p>    <span>]   Malkavian (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">^</p>    <span>^   Samedi (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">_</p>    <span>_   Followers of Set (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">`</p>    <span>`   Boggans(Title Word) </span><br></p><br>
<p class="margen"><p class="s2">a</p>    <span>a   Mine, Keep out, Stay away (Bastet) </span><br></p><br>
<p class="margen"><p class="s2">b</p>    <span>b   Seline(Bastet) </span><br></p><br>
<p class="margen"><p class="s2">c</p>    <span>c   Asura(Bastet) </span><br></p><br>
<p class="margen"><p class="s2">d</p>    <span>d   Gaia(Bastet) </span><br></p><br>
<p class="margen"><p class="s2">e</p>    <span>e   Nala(Bastet) </span><br></p><br>
<p class="margen"><p class="s2">f</p>    <span>f   Panders </span><br></p><br>
<p class="margen"><p class="s2">g</p>    <span>g   Harbringers of Skulls </span><br></p><br>
<p class="margen"><p class="s2">h</p>    <span>h   Blood Brothers </span><br></p><br>
<p class="margen"><p class="s2">i</p>    <span>i   Eaters-of-Souls Wyrm </span><br></p><br>
<p class="margen"><p class="s2">j</p>    <span>j   Defiler Wyrm </span><br></p><br>
<p class="margen"><p class="s2">k</p>    <span>k   Beast-of-War Wyrm </span><br></p><br>
<p class="margen"><p class="s2">l</p>    <span>l   Rage(Title Word) </span><br></p><br>
<p class="margen"><p class="s2">m</p>    <span>m   Nosferatu(Sabbat) </span><br></p><br>
<p class="margen"><p class="s2">n</p>    <span>n   Malkavian(Sabbat) </span><br></p><br>
<p class="margen"><p class="s2">o</p>    <span>o   Salubri(Sabbat) </span><br></p><br>
<p class="margen"><p class="s2">p</p>    <span>p   Kiasyd </span><br></p><br>
<p class="margen"><p class="s2">q</p>    <span>q   Brujah(Sabbat) </span><br></p><br>
<p class="margen"><p class="s2">r</p>    <span>r   Ventrue(Sabbat) </span><br></p><br>
<p class="margen"><p class="s2">s</p>    <span>s   Serpents of the Light </span><br></p><br>
<p class="margen"><p class="s2">t</p>    <span>t   Toreador (Sabbat) </span><br></p><br>
<p class="margen"><p class="s2">u</p>    <span>u   Gangrel (Sabbat) </span><br></p><br>
<p class="margen"><p class="s2">v</p>    <span>v   Ravnos(Sabbat) </span><br></p><br>
<p class="margen"><p class="s2">w</p>    <span>w   This Place Must be Destroyed (Lillith) </span><br></p><br>
<p class="margen"><p class="s2">x</p>    <span>x   All Hail Lillith (Lillith) </span><br></p><br>
<p class="margen"><p class="s2">y</p>    <span>y   Human(Lillith) </span><br></p><br>
<p class="margen"><p class="s2">z</p>    <span>z   Cat (Lillith) </span><br></p><br>
<p class="margen"><p class="s2">{</p>    <span>{   Eshu (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">|</p>    <span>|   Nockers (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">}</p>    <span>}   Pooka (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">~</p>    <span>~   Redcaps (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">¡</p>    <span>¡   Sayters (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">¢</p>    <span>¢   Sidhe (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">£</p>    <span>£   Sluagh (Title Word) </span><br></p><br>
<p class="margen"><p class="s2">¤</p>    <span>¤   Trolls (Title Word) </span><br></p><br>


<h1>S3</h1>


<p class="margen"><p class="s3">!     </p>     <span>!     Salubri Antitribu </span><br></p><br>
<p class="margen"><p class="s3">"     </p>     <span>"     Malkavian Antitribu </span><br></p><br>
<p class="margen"><p class="s3">#     </p>     <span>#     Gangrel Antitribu </span><br></p><br>
<p class="margen"><p class="s3">$     </p>     <span>$     Brujah Antitribu </span><br></p><br>
<p class="margen"><p class="s3">%     </p>     <span>%     Ravnos Antitribu </span><br></p><br>
<p class="margen"><p class="s3">&     </p>     <span>&     Toreador Antitribu </span><br></p><br>
<p class="margen"><p class="s3">'     </p>     <span>'     Nosferatu Antitribu </span><br></p><br>
<p class="margen"><p class="s3">(     </p>     <span>(     Ventrue Antitribu </span><br></p><br>
<p class="margen"><p class="s3">)     </p>     <span>)     Pander</span><br></p><br>
<p class="margen"><p class="s3">*     </p>     <span>*     Harbringer of Skulls</span><br></p><br>
<p class="margen"><p class="s3">+     </p>     <span>+     lood Brothers</span><br></p><br>
<p class="margen"><p class="s3">,     </p>     <span>,     Serpents of the Light (Sabbat Setites)</span><br></p><br>
<p class="margen"><p class="s3">-     </p>     <span>-     Kiaysd</span><br></p><br>
<p class="margen"><p class="s3">.     </p>     <span>.     Baali</span><br></p><br>
<p class="margen"><p class="s3">/     </p>     <span>/     Vampire Revised Logo Words</span><br></p><br>
<p class="margen"><p class="s3">0     </p>     <span>0     Masquerade Mask</span><br></p><br>
<p class="margen"><p class="s3">1     </p>     <span>1     Snow</span><br></p><br>
<p class="margen"><p class="s3">2     </p>     <span>2     Rain</span><br></p><br>
<p class="margen"><p class="s3">3     </p>     <span>3     Lightning</span><br></p><br>
<p class="margen"><p class="s3">4     </p>     <span>4     Storm</span><br></p><br>
<p class="margen"><p class="s3">5     </p>     <span>5     Flood</span><br></p><br>
<p class="margen"><p class="s3">6     </p>     <span>6     Winter</span><br></p><br>
<p class="margen"><p class="s3">7     </p>     <span>7     Spring</span><br></p><br>
<p class="margen"><p class="s3">8     </p>     <span>8     Summer</span><br></p><br>
<p class="margen"><p class="s3">9     </p>     <span>9     Autumn</span><br></p><br>
<p class="margen"><p class="s3">:     </p>     <span>:     North</span><br></p><br>
<p class="margen"><p class="s3">;     </p>     <span>;     South</span><br></p><br>
<p class="margen"><p class="s3">&lt;  </p>     <span>&lt;  East</span><br></p><br>
<p class="margen"><p class="s3">=     </p>     <span>=     West</span><br></p><br>
<p class="margen"><p class="s3">>     </p>     <span>>     Pegasus Totem</span><br></p><br>
<p class="margen"><p class="s3">?     </p>     <span>?     Rat Totem</span><br></p><br>
<p class="margen"><p class="s3">@     </p>     <span>@     Unicorn Totem</span><br></p><br>
<p class="margen"><p class="s3">A     </p>     <span>A     Stag Totem</span><br></p><br>
<p class="margen"><p class="s3">B     </p>     <span>B     Fenris Totem</span><br></p><br>
<p class="margen"><p class="s3">C     </p>     <span>C     Cockroach Totem</span><br></p><br>
<p class="margen"><p class="s3">D     </p>     <span>D     Griffin Totem</span><br></p><br>
<p class="margen"><p class="s3">E     </p>     <span>E     Grandfather Thunder Totem</span><br></p><br>
<p class="margen"><p class="s3">F     </p>     <span>F     Owl Totem</span><br></p><br>
<p class="margen"><p class="s3">G     </p>     <span>G     South America - Bastet</span><br></p><br>
<p class="margen"><p class="s3">H     </p>     <span>H     Asia - Bastet</span><br></p><br>
<p class="margen"><p class="s3">I     </p>     <span>I     Equpt - Bastet</span><br></p><br>
<p class="margen"><p class="s3">J     </p>     <span>J     Safe Path - Corax</span><br></p><br>
<p class="margen"><p class="s3">K     </p>     <span>K     Danger - Corax</span><br></p><br>
<p class="margen"><p class="s3">L     </p>     <span>L     Wyrm Spirits - Corax</span><br></p><br>
<p class="margen"><p class="s3">M     </p>     <span>M     Weaver Spirits - Corax</span><br></p><br>
<p class="margen"><p class="s3">N     </p>     <span>N     Food/ Slaughter - Corax</span><br></p><br>
<p class="margen"><p class="s3">O     </p>     <span>O     Paraliment Forming, this way!  - Corax</span><br></p><br>
<p class="margen"><p class="s3">P     </p>     <span>P     Party! - Corax</span><br></p><br>
<p class="margen"><p class="s3">Q     </p>     <span>Q     Boar</span><br></p><br>
<p class="margen"><p class="s3">R     </p>     <span>R     Cow/Bull</span><br></p><br>
<p class="margen"><p class="s3">S     </p>     <span>S     Forest</span><br></p><br>
<p class="margen"><p class="s3">T     </p>     <span>T     Mountian</span><br></p><br>
<p class="margen"><p class="s3">U     </p>     <span>U     Desert/ Wasteland</span><br></p><br>
<p class="margen"><p class="s3">V     </p>     <span>V     Air/ Wind</span><br></p><br>
<p class="margen"><p class="s3">W     </p>     <span>W     Earth</span><br></p><br>
<p class="margen"><p class="s3">X     </p>     <span>X     Fire</span><br></p><br>
<p class="margen"><p class="s3">Y     </p>     <span>Y     Water</span><br></p><br>
<p class="margen"><p class="s3">Z     </p>     <span>Z     Metal- Silver</span><br></p><br>
<p class="margen"><p class="s3">[     </p>     <span>[     Dark</span><br></p><br>
<p class="margen"><p class="s3">\     </p>     <span>\     Stone</span><br></p><br>
<p class="margen"><p class="s3">]     </p>     <span>]     Tree</span><br></p><br>
<p class="margen"><p class="s3">^     </p>     <span>^     Bat</span><br></p><br>
<p class="margen"><p class="s3">_     </p>     <span>_     Sun</span><br></p><br>
<p class="margen"><p class="s3">'     </p>     <span>'     Star</span><br></p><br>
<p class="margen"><p class="s3">a     </p>     <span>a     Animal, Beast</span><br></p><br>
<p class="margen"><p class="s3">b     </p>     <span>b     Fish</span><br></p><br>
<p class="margen"><p class="s3">c     </p>     <span>c     Claw</span><br></p><br>
<p class="margen"><p class="s3">d     </p>     <span>d     Tooth/Fang</span><br></p><br>
<p class="margen"><p class="s3">e     </p>     <span>e     Bone</span><br></p><br>
<p class="margen"><p class="s3">f     </p>     <span>f     Deep Umbra</span><br></p><br>
<p class="margen"><p class="s3">g     </p>     <span>g     Middle Umbra</span><br></p><br>
<p class="margen"><p class="s3">h     </p>     <span>h     Dark Umbra</span><br></p><br>
<p class="margen"><p class="s3">i     </p>     <span>i     Moon Bridge</span><br></p><br>
<p class="margen"><p class="s3">j     </p>     <span>j     Totem</span><br></p><br>
<p class="margen"><p class="s3">k     </p>     <span>k     The Litany</span><br></p><br>
<p class="margen"><p class="s3">l     </p>     <span>l     Pack, Alliance</span><br></p><br>
<p class="margen"><p class="s3">m     </p>     <span>m     Garou Nation</span><br></p><br>
<p class="margen"><p class="s3">n     </p>     <span>n     Rage, Frenzy</span><br></p><br>
<p class="margen"><p class="s3">o     </p>     <span>o     Gnosis</span><br></p><br>
<p class="margen"><p class="s3">p     </p>     <span>p     Lost Cub</span><br></p><br>
<p class="margen"><p class="s3">q     </p>     <span>q     Impergium</span><br></p><br>
<p class="margen"><p class="s3">r     </p>     <span>r     Alpha</span><br></p><br>
<p class="margen"><p class="s3">s     </p>     <span>s     Klaive</span><br></p><br>
<p class="margen"><p class="s3">t     </p>     <span>t     War of rage</span><br></p><br>
<p class="margen"><p class="s3">u     </p>     <span>u   </span><br></p><br>
<p class="margen"><p class="s3">t     </p>     <span>t     Rite  </span><br></p><br>
<p class="margen"><p class="s3">v     </p>     <span>v     Realm</span><br></p><br>
<p class="margen"><p class="s3">w     </p>     <span>w     Africa - Bastet</span><br></p><br>
<p class="margen"><p class="s3">x     </p>     <span>x     Europe- Bastet</span><br></p><br>
<p class="margen"><p class="s3">y     </p>     <span>y     North America  - Bastet</span><br></p><br>
<p class="margen"><p class="s3">z     </p>     <span>z     Ancient, The First Times</span><br></p><br>
<p class="margen"><p class="s3">{     </p>     <span>{     Branded, Scarred</span><br></p><br>
<p class="margen"><p class="s3">|     </p>     <span>|     Coward, Weakling</span><br></p><br>
<p class="margen"><p class="s3">}     </p>     <span>}     Pregent</span><br></p><br>
<p class="margen"><p class="s3">~     </p>     <span>~     Friend/Ally</span><br></p><br>
<p class="margen"><p class="s3">¥     </p>     <span>¥     Rival</span><br></p><br>
<p class="margen"><p class="s3">¦     </p>     <span>¦     Brutatly Destructive, Silver</span><br></p><br>
<p class="margen"><p class="s3">§     </p>     <span>§     Sharp,Fang</span><br></p><br>
<p class="margen"><p class="s3">¨     </p>     <span>¨     Observant, Watch</span><br></p><br>
<p class="margen"><p class="s3">©     </p>     <span>©     Quick,Speed</span><br></p><br>
<p class="margen"><p class="s3">ª     </p>     <span>ª     Hungry</span><br></p><br>
<p class="margen"><p class="s3">«     </p>     <span>«     Wounded</span><br></p><br>
<p class="margen"><p class="s3">¬     </p>     <span>¬     Elder, Wise</span><br></p><br>
<p class="margen"><p class="s3">®     </p>     <span>®     In memory, remembered, dead</span><br></p><br>
<p class="margen"><p class="s3">¢     </p>     <span>¢     Cold</span><br></p><br>
<p class="margen"><p class="s3">°     </p>     <span>°     Help</span><br></p><br>
<p class="margen"><p class="s3">±     </p>     <span>±     Sex, Intercourse</span><br></p><br>
<p class="margen"><p class="s3">²     </p>     <span>²     Love</span><br></p><br>
<p class="margen"><p class="s3">³     </p>     <span>³     Dance</span><br></p><br>
<p class="margen"><p class="s3">´     </p>     <span>´     Story</span><br></p><br>
<p class="margen"><p class="s3">µ     </p>     <span>µ     Howl, Song</span><br></p><br>
<p class="margen"><p class="s3">¶     </p>     <span>¶     Jump</span><br></p><br>
<p class="margen"><p class="s3">¡     </p>     <span>¡     Hide, Conceal</span><br></p><br>
<p class="margen"><p class="s3">¸     </p>     <span>¸     Danger</span><br></p><br>
<p class="margen"><p class="s3">¹     </p>     <span>¹     Create, artist, Author</span><br></p><br>
<p class="margen"><p class="s3">º     </p>     <span>º     Repair, Mend</span><br></p><br>
<p class="margen"><p class="s3">»     </p>     <span>»     Put together, join, build</span><br></p><br>
<p class="margen"><p class="s3">¼     </p>     <span>¼     Suffering, pain</span><br></p><br>
<p class="margen"><p class="s3">½     </p>     <span>½     Defiance</span><br></p><br>
<p class="margen"><p class="s3">¾     </p>     <span>¾     Regeneration</span><br></p><br>
<p class="margen"><p class="s3">¿     </p>     <span>¿     Time; Past, Present, Future</span><br></p><br>
<p class="margen"><p class="s3">À     </p>     <span>À     Cycle, reaccurance</span><br></p><br>
<p class="margen"><p class="s3">Á     </p>     <span>Á     Travel</span><br></p><br>
<p class="margen"><p class="s3">Â     </p>     <span>Â     Quest</span><br></p><br>
<p class="margen"><p class="s3">Ã     </p>     <span>Ã     Gun</span><br></p><br>
<p class="margen"><p class="s3">Ä     </p>     <span>Ä     War</span><br></p><br>
<p class="margen"><p class="s3">Å     </p>     <span>Å     Peace</span><br></p><br>
<p class="margen"><p class="s3">Æ     </p>     <span>Æ     Sacrafice</span><br></p><br>
<p class="margen"><p class="s3">Ç     </p>     <span>Ç     Birth</span><br></p><br>
<p class="margen"><p class="s3">È     </p>     <span>È     Death</span><br></p><br>
<p class="margen"><p class="s3">É     </p>     <span>É     Life</span><br></p><br>
<p class="margen"><p class="s3">Ê     </p>     <span>Ê     Vampire</span><br></p><br>
<p class="margen"><p class="s3">Ë     </p>     <span>Ë     Hive</span><br></p><br>
<p class="margen"><p class="s3">Ì     </p>     <span>Ì     Radiation</span><br></p><br>
<p class="margen"><p class="s3">Í     </p>     <span>Í     Toxic Waste</span><br></p><br>
<p class="margen"><p class="s3">Î     </p>     <span>Î     Factory/Pollution</span><br></p><br>
<p class="margen"><p class="s3">Ï     </p>     <span>Ï     Falcon Totem</span><br></p><br>
<p class="margen"><p class="s3">Ð     </p>     <span>Ð     Chimera Totem</span><br></p><br>
<p class="margen"><p class="s3">Ñ     </p>     <span>Ñ     Uktena Totem</span><br></p><br>
<p class="margen"><p class="s3">Ò     </p>     <span>Ò     Wendigo Totem</span><br></p><br>
<p class="margen"><p class="s3">Ó     </p>     <span>Ó     Mercury/Mitanu</span><br></p><br>
<p class="margen"><p class="s3">Ô     </p>     <span>Ô     Vulcan/Hakahe</span><br></p><br>
<p class="margen"><p class="s3">Õ     </p>     <span>Õ     Venus/Tambiyah</span><br></p><br>
<p class="margen"><p class="s3">Ö     </p>     <span>Ö     Mars/Nerigal</span><br></p><br>
<p class="margen"><p class="s3">×     </p>     <span>×     Earth/Eshtarra</span><br></p><br>
<p class="margen"><p class="s3">Ø     </p>     <span>Ø     Asteroid Belt/Rorg</span><br></p><br>
<p class="margen"><p class="s3">Ù     </p>     <span>Ù     Jupiter/ Zarok</span><br></p><br>
<p class="margen"><p class="s3">Ú     </p>     <span>Ú     Saturn/LuBat</span><br></p><br>
<p class="margen"><p class="s3">Û     </p>     <span>Û     Uranus/Ruatma</span><br></p><br>
<p class="margen"><p class="s3">Ü     </p>     <span>Ü     House of the Crescent Moon- Silver Fang</span><br></p><br>
<p class="margen"><p class="s3">Ý     </p>     <span>Ý     Neptune/Shantar</span><br></p><br>
<p class="margen"><p class="s3">Þ     </p>     <span>Þ     Pluto/Meros</span><br></p><br>
<p class="margen"><p class="s3">ß     </p>     <span>ß     Moon/Sokhta</span><br></p><br>
<p class="margen"><p class="s3">à     </p>     <span>à     Sun/Katana-Sonnak</span><br></p><br>
<p class="margen"><p class="s3">á     </p>     <span>á     Red Star/Anthelios</span><br></p><br>
<p class="margen"><p class="s3">â     </p>     <span>â     Lodge of the Moon- Silver Fang</span><br></p><br>
<p class="margen"><p class="s3">ã     </p>     <span>ã     Lodge of the Sun- Silver Fang</span><br></p><br>
<p class="margen"><p class="s3">ä     </p>     <span>ä     House Austere Howl- Silver Fang</span><br></p><br>
<p class="margen"><p class="s3">å     </p>     <span>å     House Blood Red Crest- Silver Fang</span><br></p><br>
<p class="margen"><p class="s3">æ     </p>     <span>æ     House Gleaming Eye- Silver Fang</span><br></p><br>
<p class="margen"><p class="s3">ç     </p>     <span>ç     House Unbreakable Hearth- Silver Fang</span><br></p><br>
<p class="margen"><p class="s3">è     </p>     <span>è     House Wise Heart- Silver Fang</span><br></p><br>
<p class="margen"><p class="s3">é     </p>     <span>é     House Wyrmfoe- Silver Fang</span><br></p><br>
<p class="margen"><p class="s3">ê     </p>     <span>ê     Siberakh</span><br></p><br>
<p class="margen"><p class="s3">ë     </p>     <span>ë     Nagaraja</span><br></p><br>
<p class="margen"><p class="s3">ì     </p>     <span>ì     True Brujah</span><br></p><br>
<p class="margen"><p class="s3">í     </p>     <span>í     Lasombra Antitribu </span><br></p><br>
<p class="margen"><p class="s3">î     </p>     <span>î     Allies/Imbued/Chosen </span><br></p><br>
<p class="margen"><p class="s3">ï     </p>     <span>ï     Corruption </span><br></p><br>
<p class="margen"><p class="s3">ð     </p>     <span>ð     Danger  </span><br></p><br>
<p class="margen"><p class="s3">ñ     </p>     <span>ñ     Heralds/Messengers -  Hunter</span><br></p><br>
<p class="margen"><p class="s3">ò     </p>     <span>ò     Hope </span><br></p><br>
<p class="margen"><p class="s3">ó     </p>     <span>ó     The Hunt/MDG/The Mission</span><br></p><br>
<p class="margen"><p class="s3">ô     </p>     <span>ô     Infested</span><br></p><br>
<p class="margen"><p class="s3">õ     </p>     <span>õ     Monsters </span><br></p><br>
<p class="margen"><p class="s3">ö     </p>     <span>ö     Protected </span><br></p><br>
<p class="margen"><p class="s3">÷     </p>     <span>÷     Puppets </span><br></p><br>
<p class="margen"><p class="s3">ø     </p>     <span>ø     Safehaven </span><br></p><br>
<p class="margen"><p class="s3">ù     </p>     <span>ù     Second Sight </span><br></p><br>




   </p>
   

    <script src="../JS/menuWritter.js"></script>
</body>
</html>